DATABASE_URL=mongodb+srv://bycyclestorea42:BR0ZrsneShUAAmoW@cluster0.e0fsll4.mongodb.net/ByCycleA4?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET=ec61e78b2329f027a599acaab727984201f70ad8f7d15ce178a0c51303f9d7268bd3640a1f8222892c271c27ee88cd9f365267bcc52c14278819339939f90f86
JWT_REFRESH_SECRET=66c2f73388a092180ca477f02bd8073b3f014b0dfb00e9ef5fbe5b529a49aa1497910235d2ebac4069e038fd893dcde28f68a688666bb1abac89bb4fac5756d7
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://bycycle-client.vercel.app/response
# SP_RETURN_URL=https://sandbox.shurjopayment.com/shurjopay-response